# SudokuTest

./: .project  .travis.yml  Przyklad.txt  dummyFilePath  pom.xml
src/main/java/sudoku3000/: Generator.java  Gra.java  Interfejs.java  Map.java  Menu.java  Solver.java  Sudoku3000.java  Wyswietlane.java  database.txt
src/test/java/sudoku3000/: GeneratorTest.java  GraTest.java  InterfaceTest.java  MapTest.java  MenuTest.java  SolverTest.java  Sudoku3000Test.java  TestBase.java  WyswietlaneTest.java
src/test/resources/: ClassDiagram.ucls  save.txt  testSuite.xml
